% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{montgomery2009interactive}
K.~C. Montgomery and J.~Chester, ``Interactive food and beverage marketing:
  targeting adolescents in the digital age,'' \emph{Journal of Adolescent
  Health}, vol.~45, no.~3, pp. S18--S29, 2009.

\bibitem{de2012popularity}
L.~De~Vries, S.~Gensler, and P.~S. Leeflang, ``Popularity of brand posts on
  brand fan pages: An investigation of the effects of social media marketing,''
  \emph{Journal of interactive marketing}, vol.~26, no.~2, pp. 83--91, 2012.

\bibitem{kirtics2011or}
A.~K. Kirti{\c{s}} and F.~Karahan, ``To be or not to be in social media arena
  as the most cost-efficient marketing strategy after the global recession,''
  \emph{Procedia-Social and Behavioral Sciences}, vol.~24, pp. 260--268, 2011.

\bibitem{vanboskirk2011us}
S.~VanBoskirk, C.~S. Overby, and S.~Takvorian, ``Us interactive marketing
  forecast, 2011 to 2016,'' \emph{BCAMA, Marketing Association of BC}, 2011.

\end{thebibliography}
